# Projekt-Dokumentation

Mitglied: Marek von Rogall

| Datum | Version | Zusammenfassung                                              |
| ----- | ------- | ------------------------------------------------------------ |
| 18.08.23      | 0.0.1   |   Dokumentation angefangen und über OOP informiert.                  |
| 25.08.23      | 0.0.2   |   Realisieren                         |
| 01.09.23      | 0.0.3   |   Realisieren                   |
| 08.09.23      | 1.0.0   |   Realisieren abgeschlossen. Dokumentation / Portfolioeintrag abgeschlossen.   |

## 1 Informieren

### 1.1 Ihr Projekt

In diesem Projekt möchte ich ein Zahlenspiel erstellen, in welchem der Benutzer eine zufällig generierte Zahl erraten muss. Das Zahlenspiel soll einen Einzel- und Mehrspielermodus enthalten, sowie eine Rangliste.
Ich habe mir vorgenommen eine grafische Benutzeroberfläche zu erstellen, um das Spiel ansprechender zu gestalten.

### 1.2 User Stories

| US-№ | Verbindlichkeit | Typ  | Beschreibung                       |
| ----- | ------- | ----------- |------------------------------------|
| 1  |  muss  |  Funktional  | Als ein Benutzer möchte ich eine Rangliste haben, damit ich mich mit anderen Spielern vergleichen kann. |
| 2  |  muss  |  Funktional  | Als Benutzer möchte ich eine grafische Benutzeroberfläche haben, damit das Spiel ansprechender ist.     |
| 3  |  muss  |  Funktional  | Als Benutzer möchte ich einen Mehrspielermodus haben, damit ich gegen einen Freund spielen kann.        |
| 4  |  kann  |  Qualität    | Als Benutzer möchte ich die Zahlenspannweite der Zufallszahl selber wählen können, um das Spiel schwieriger zu gestalten. |


### 1.3 Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
| ---- | ------------ | ------- | ----------------- |
| 1.1  |  Spiel gestartet.          | Schaltfläche "Leaderboard" wird gedrückt.        |   Die Rangliste wird angezeigt.               |
| 2.1  |  Spiel gestartet.       | /        |   Das Spiel besitzt eine grafische Benutzeroberfläche.   |
| 3.1  |  Spiel gestartet.            | Schaltfläche "Optionen" wird gedrückt.    |   Die Optionen werden geöffnet und der Benutzer kann auf den Modus "Mehrspieler" wechseln. |
| 4.1  |  Spiel gestartet.            | Schaltfläche "Optionen" wird gedrückt.    |   Die Optionen werden geöffnet und der Benutzer kann auf den Modus "Eigene Zahlenspannweite selber wählen" wechseln und seine eigene Zahlenspannweite eingeben. |

### 1.4 Diagramme

PAP
Demonstration



## 2 Planen

| AP-№ | Frist | Zuständig | Beschreibung | geplante Zeit |
| ---- | ----- | --------- | ------------ | ------------- |
| 1.A  |   18.08.23    |  von Rogall         |  Über OOP informieren  |      200         |
| 1.B  |   25.08.23    |  von Rogall         |  Klassen erstellen      |      10        |
| 1.C  |   25.08.23    |  von Rogall         |  Form designen     |     90          |
| 1.D  |   25.08.23    |  von Rogall         |  Elemente benennen & Events hinzufügen       |     30          |
| 1.E  |   25.08.23    |  von Rogall         |  Generieren der Zufallszahl implementieren          |     10          |
| 2.A  |   25.08.23    |  von Rogall         |  UserInput überprüfen: = / < / > als Zufallszahl / Falsche Eingaben abfangen    |   45            |
| 2.B  |   25.08.23    |  von Rogall         |  Ein- und ausblenden der Form-Elemente (Optionen deaktiviert wenn Spiel gestartet usw.)	|   40            |
| 2.C  |   01.09.23    |  von Rogall         |  Spielernamen implementieren     |     60          |
| 2.D  |   01.09.23    |  von Rogall         |  Ranglistenpunkte implementieren      |   20            |
| 3.A  |   01.09.23    |  von Rogall         |  Spielresultat der Rangliste hinzufügen und diese aktualisieren   |   60            |
| 3.B  |   01.09.23    |  von Rogall         |  "Spiel Beenden"-Funktion hinzufügen     |   5            |
| 3.C  |   01.09.23    |  von Rogall         |  Reset() Funktion implementieren, um das Spiel erneut spielen zu können    |   30            |
| 4.A  |   01.09.23    |  von Rogall         |  Bereits geratene Zahlen werden dem Benutzer in zwei Feldern angezeigt  |     30 |
| 5.A  |   01.09.23    |  von Rogall         |  Der aktuelle Spieler & die gesetzte Zahlenspanne werden auch während dem Spiel angezeigt.   |  20             |
| 5.B  |   08.09.23    |  von Rogall         |  Wurde das Spiel gewonnen, zeigt es den Namen des Spielers der gewonnen hat an, sowie die Anzahl gebrauchter Versuche an. |20|
| 5.C  |   08.09.23    |  von Rogall         |  Projektdokumentatino & Portfolioeintrag |225|

Total: 

## 3 Entscheiden



## 4 Realisieren

| AP-№ | Datum | Zuständig   | geplante Zeit | tatsächliche Zeit |
|------|-------|-------------|---------------|-------------------|
| 1.A  |   DATUM   | von Rogall    |        |           |
## 5 Kontrollieren

### 5.1 Testprotokoll

| TC-№ | Datum | Resultat | Tester |
| ---- | ----- | -------- | ------ |
| 1.1  |    DATUM  |     Funktioniert     |  von Rogall      |
`Fazit:`

Fazit / VBV

## 6 Auswerten

Link zum Lernbericht: LINK HIER

